<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox centralizado</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        background-color: salmon;
      }

      main {
        background-color: green;
        height: 300vh;
        width: 100vw;

        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
      }

      section {
        background-color: lightseagreen;
        height: 200px;
        width: 200px;
      }
      h1 {
        background-color: aqua;
        height: 80px;
        width: 80px;
        padding-block: 20px;
        display: flex;
        justify-content: baseline;
        flex-flow: column;
        align-items: center;
      }
      h2 {
        background-color: rgb(0, 255, 13);
        height: 55px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>Tela de Login</h1>
        <h2>Trabalhando com Flexbox</h2>
      </section>
    </main>
  </body>
</html>
